# ecommerce-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/data/tempo/blocks/: tempo_cluster_seed.json
api-gateway/data/tempo/blocks/single-tenant/02aa02a7-9b18-467a-b519-b32c126431ef/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/9152503e-68ef-4cd8-84f3-b9fe4b1d6f6e/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/a8e6c843-5537-490c-a99c-73713d20a12d/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/cbb3b4ac-3234-4f1f-9efc-3722776634e5/: bloom-0  data.parquet  meta.compacted.json
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/0ab0234e-32c6-435e-8aca-1fa9ca259541/: bloom-0  data.parquet  meta.compacted.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/c4eda0eb-d87a-46e9-973c-e0ee54619c05/: bloom-0  data.parquet  meta.compacted.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/f194bf93-5fd9-4688-8e26-e618f3adfc07/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/f6bf3970-b087-4284-8611-74da9b1b0e04/: bloom-0  data.parquet  meta.json
api-gateway/src/main/java/com/nikhil/microservices/api_gateway/: GatewayFallbackController.java
api-gateway/src/main/java/com/nikhil/microservices/api_gateway/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/nikhil/microservices/api_gateway/controller/: GatewayFallbackController.java
api-gateway/src/main/java/com/nikhil/microservices/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties  application.yml
inventory-service/: .gitignore  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/nikhil/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/nikhil/microservices/inventory/advices/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java
inventory-service/src/main/java/com/nikhil/microservices/inventory/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/nikhil/microservices/inventory/controllers/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V2__inventory.sql
inventory-service/src/test/java/com/nikhil/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/com/nikhil/microservices/config/: ObservationConfig.java
notification-service/src/main/java/com/nikhil/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/nikhil/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/src/main/java/com/nikhil/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/nikhil/microservices/order/advices/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java
order-service/src/main/java/com/nikhil/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/nikhil/microservices/order/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/nikhil/microservices/order/controllers/: OrderController.java
order-service/src/main/java/com/nikhil/microservices/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/nikhil/microservices/order/entities/: Order.java
order-service/src/main/java/com/nikhil/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/nikhil/microservices/order/exceptions/: InsufficientInventoryException.java  InventoryUnavailableException.java  OrderCreationException.java
order-service/src/main/java/com/nikhil/microservices/order/repositories/: OrderRepository.java
order-service/src/main/java/com/nikhil/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  messages.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/test/java/com/nikhil/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/nikhil/microservices/order/configs/: BaseIntegrationTestConfiguration.java
order-service/src/test/java/com/nikhil/microservices/order/integration/: OrderIntegrationTest.java
order-service/src/test/java/com/nikhil/microservices/order/integrationTest/: OrderIntegrationTest.java
order-service/src/test/java/com/nikhil/microservices/order/integrationTest/configs/: IntegrationTestConfiguration.java
order-service/src/test/java/com/nikhil/microservices/order/integrationTest/stubs/: InventoryClientStub.java
order-service/src/test/java/com/nikhil/microservices/order/services/: OrderServiceTest.java
order-service/src/test/java/com/nikhil/microservices/order/stubs/: InventoryClientStub.java
postman/: E-commerce Microservice.postman_collection.json
product-service/: .gitignore  docker-compose.yml  pom.xml
product-service/src/main/java/com/nikhil/microservices/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  messages.properties
product-service/src/test/java/com/nikhil/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+34 files in other folders)
