# Application name
spring.application.name=order-service

# Server
server.port=8081

# ===============================
# = MySQL Database Configuration
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3307/order_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / Hibernate Configuration
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


inventory.service.url=http://localhost:8082

# Exposes a human-friendly Swagger UI so developers can visually explore and test the REST APIs
# (browse endpoints, see request/response models, and try calls without Postman)
# so it changed the path from  http://<host>:<port>/swagger-ui/index.htmll  to => http://<host>:<port>/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Exposes the same API contract in raw OpenAPI JSON format so tools (Swagger UI, code generators,
# CI/CD validators, and gateways) can programmatically read the API definition
# so it changes from http://<host>:<port>/v3/api-docs to http://<service>:<port>/api-docs
springdoc.api-docs.path=/api-docs



############################################################
# ================== RESILIENCE4J SETTINGS =================
############################################################

# Enables Spring Boot Actuator health indicator for circuit breakers.
# This allows /actuator/health to include the state of each circuit breaker (UP, DOWN, OPEN, etc.)
management.health.circuitbreakers.enabled=true

# Always show detailed health information (component status, circuit breaker states, etc.)
# Without this, health details are hidden unless you are authenticated.
management.endpoint.health.show-details=always


############################################################
# ---------------- CIRCUIT BREAKER CONFIG ------------------
############################################################

# Default circuit breaker configuration
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true

# Use count-based sliding window approach to calculate failure or success in the below property (not time-based)
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED

# Number of calls to consider before calculating failure rate
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=10

# Percentage of failures after which circuit opens (we set 50 percent of above sliding-window-size)
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50

# How long the circuit remains open before trying again
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s

# Number of calls allowed in HALF_OPEN state to test recovery
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3

# Automatically move from OPEN ? HALF_OPEN after wait duration
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

# Minimum number of calls that must be recorded before the Circuit Breaker is allowed
# to calculate failure rate and potentially open (prevents opening too early due to noise).
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5



############################################################
# ---------------- RESILIENCE4J Timeout CONFIG ---------------
############################################################

# Maximum amount of time a call is allowed to run before it is forcefully timed out.
# If the downstream service does not respond within this duration, a TimeoutException is thrown.
# This prevents threads from being blocked indefinitely due to slow or unresponsive services.
# if this timeout occurs the failure-rate-threshold times then the circuit will open
resilience4j.timelimiter.instances.inventory.timeout-duration=3s


############################################################
# ---------------- RESILIENCE4J RETRY CONFIG ---------------
############################################################

# Maximum number of attempts for a failed call.
# This includes the initial call, so max-attempts=3 means:
#   1 initial call + up to 2 retries if failures occur.
resilience4j.retry.instances.inventory.max-attempts=3

# Time to wait between retry attempts.
# This is a fixed backoff; after each failure, the gateway waits 2s before retrying.
resilience4j.retry.instances.inventory.wait-duration=2s


############################################################
# ---------------- Kafka CONFIG ---------------
############################################################

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=order-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push


