spring.application.name=inventory-service

# Server
server.port=8082

# ===============================
# = MySQL Database Configuration
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3308/inventory_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# = JPA / Hibernate Configuration
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs