spring.application.name=inventory-service

# Server
server.port=8082

# ===============================
# = MySQL Database Configuration
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3308/inventory_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# = JPA / Hibernate Configuration
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Exposes a human-friendly Swagger UI so developers can visually explore and test the REST APIs
# (browse endpoints, see request/response models, and try calls without Postman)
# so it changed the path from  http://<host>:<port>/swagger-ui/index.htmll  to => http://<host>:<port>/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Exposes the same API contract in raw OpenAPI JSON format so tools (Swagger UI, code generators,
# CI/CD validators, and gateways) can programmatically read the API definition
# so it changes from http://<host>:<port>/v3/api-docs to http://<service>:<port>/api-docs
springdoc.api-docs.path=/api-docs


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push